# 文件系统中的映射名称
web.project=hhx-gps-web
web.sourcepath=D:/server/tomcat8080/webapps/hhx-gps-web
web.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"src/main/resources"\:""}}
web.javapkgAppend=

task.project=hhx-gps-task-web
task.sourcepath=D:/server/tomcat8082/webapps/hhx-gps-task-web
task.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
task.javapkgAppend=