dbType=mysql
# 大小写规则 默认小写 lower,upper
spellingRule=lower
# mysql
#host=192.168.0.39
#port=3306
#username=root
#userpass=123456
#database=newgps
# oracle

# mysql
host=localhost
port=3306
username=root
userpass=h123
database=question25
